@import './color-theme.less';

html {
  background-color: #eee;
}

body {
  height:100%;
  margin: 0;
  padding: 0;
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  background-color: #eee;
  min-width: 1100px;
}

.flex-container {
  display: flex;
  width: 100%;
  max-width: 100%;
  justify-content: space-around;
  align-items: flex-start;
  flex-flow: row nowrap;
}

.section-title {
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  font-weight: 700;
  color:#000;
  opacity: 0.85;
}
.ivu-upload-drag {
  border: 1px solid #dddee1;
  border-radius: 0px;
}


.separator {
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  border: 1px dashed #eee;
}

.oj-captcha {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  width: 100%;
  height: 36px;
  .oj-captcha-code {
    flex: auto;
  }
  .oj-captcha-img {
    margin-left: 10px;
    padding: 3px;
    flex: initial;
  }
}

.oj-relative {
  position: relative;
}

a {
  color: @color-theme ;
  margin: 0;
  padding: 0;
  vertical-align: baseline;
  &:hover{
    color: @color-theme ;
  }
}

a.emphasis{
  color: #495060;
  &:hover {
    color: @color-theme;
  }
}

// for mathjax
.MathJax {
  outline: 0;
}

.MathJax_Display {
  overflow-x: auto;
  overflow-y: hidden;
}

.markdown-body {
  @import './markdown.less';
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translate(0, 50px);
  }

  to {
    opacity: 1;
    transform: none;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.text-ellipsis{
  text-overflow: ellipsis;
  display: inline-block;
  white-space: nowrap;
  width: 100%;
  overflow: hidden;
}

::-webkit-scrollbar {
  display: none;
}
.main-content{
  background: #fff;
  padding: 24px 32px 0 32px;
  border-radius: 2px;
}
.no-padding-bottom{
  padding-bottom: 0;
}
.font-size-18{
  font-size: 18px;
}
.icon-img{
  &.w19{
    width: 19px;
    height: auto;
    min-height: 20px;
  }
  &.w20{
    width: 20px;
    height: auto;
    min-height: 22px;
  }
}
.cursor-pointer{
  cursor: pointer;
}

.status-tag{
  cursor:default;
  width: 120px;
  height: 40px;
  border-radius: 20px;
  line-height: 40px;
  text-align: center;
}