table {
  width: 100% !important;
}
.auto-resize {
  table {
    table-layout: auto !important;
  }
}
.ivu-table-wrapper {
  border: none;
}
.ivu-table:after{
  width:0;
}

.ivu-card-head {
  border-bottom-width: 0;
  padding: 0;
}

.ivu-table td {
  border-bottom-color: #dddddd;
  // height: 48px;
  .link-color{
    color: @color-theme
  }
}
.ivu-table-row-hover td{
  background-color: @color-theme !important;
  color: #fff;
  .link-color{
    color: #fff !important;
  }
}

.ivu-table .first-ac {
  background-color: #33CC99;
  color: #3c763d;
}

.ivu-table .ac {
  background-color: #dff0d8;;
  color: #3c763d;
}

.ivu-table .wa {
  color: #a94442;
  background-color: #f2dede;
}

.ivu-modal-footer {
  border-top-width: 0;
  padding: 0 18px 20px 18px;
}
.ivu-modal-body {
  padding: 18px;
}
.ivu-switch-checked{
  background-color: @color-theme;
  border-color: @color-theme;
}
.ivu-input{
  border-radius: 30px;
  &:hover {
    border-color: @color-theme;
}
}
.ivu-btn{
  &:hover{
    color: @color-theme;
    background-color: #fff ;
    border-color: @color-theme;
  }
  &.ivu-btn-primary{
    color: #fff;
    background-color: @color-theme;
    border-color: @color-theme;
    &:hover {
      color: #fff;
      background-color: @color-theme;
      border-color: @color-theme;
    }
  }
}
.ivu-menu-light.ivu-menu-horizontal .ivu-menu-item-active,
.ivu-menu-light.ivu-menu-horizontal .ivu-menu-item:hover,
.ivu-menu-light.ivu-menu-horizontal .ivu-menu-submenu-active, 
.ivu-menu-light.ivu-menu-horizontal .ivu-menu-submenu:hover {
  color: @color-theme;
  border-bottom: 2px solid @color-theme;;
}

.ivu-page-item-active {
  background-color: @color-theme;
  border-color: @color-theme;
}